+---------------------------------------+\n
|                                       |\n
|               Nonogramm               |\n
|                                       |\n
+---------------------------------------+\n
|                                       |\n
|   1. Einfach           2. Mittel      |\n
|   3. Schwer            4. Anleitung   |\n
|              5. Beenden               |\n
+---------------------------------------+\n

+---------------------------------------+\n
|                                       |\n
|                Einfach                |\n
|                                       |\n
+---------------------------------------+\n
|                                       |\n
|   1.                   2.             |\n
|   3.                   4.             |\n
|   5.                   6.             |\n
|   7.                   8.             |\n
|   9.                   10.            |\n
|               z: Zurück               |\n
+---------------------------------------+\n



  /$$$$$$                                               /$$             /$$           /$$    /$$                           /$$\n
 /$$__  $$                                             | $$            | $$          | $$   |__/                          | $$\n
| $$  \__/ /$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$ /$$$$$$  /$$   /$| $$ /$$$$$$ /$$$$$$  /$$ /$$$$$$ /$$$$$$$  /$$$$$$| $$\n
| $$      /$$__  $| $$__  $$/$$__  $$/$$__  $|____  $|_  $$_/ | $$  | $| $$|____  $|_  $$_/ | $$/$$__  $| $$__  $$/$$_____| $$\n
| $$     | $$  \ $| $$  \ $| $$  \ $| $$  \__//$$$$$$$ | $$   | $$  | $| $$ /$$$$$$$ | $$   | $| $$  \ $| $$  \ $|  $$$$$$|__/\n
| $$    $| $$  | $| $$  | $| $$  | $| $$     /$$__  $$ | $$ /$| $$  | $| $$/$$__  $$ | $$ /$| $| $$  | $| $$  | $$\____  $$   \n
|  $$$$$$|  $$$$$$| $$  | $|  $$$$$$| $$    |  $$$$$$$ |  $$$$|  $$$$$$| $|  $$$$$$$ |  $$$$| $|  $$$$$$| $$  | $$/$$$$$$$//$$\n
 \______/ \______/|__/  |__/\____  $|__/     \_______/  \___/  \______/|__/\_______/  \___/ |__/\______/|__/  |__|_______/|__/\n
                            /$$  \ $$                                                                                         \n
                           |  $$$$$$/                                                                                         \n
                            \______/                                                                                          \n
                   /$$     /$$               /$$                                                      /$$                     \n
                  |  $$   /$$/              | $/                                                     | $$                     \n
                   \  $$ /$$/$$$$$$ /$$   /$|_/$$    /$$/$$$$$$        /$$  /$$  /$$ /$$$$$$ /$$$$$$$| $$                     \n
                    \  $$$$/$$__  $| $$  | $$|  $$  /$$/$$__  $$      | $$ | $$ | $$/$$__  $| $$__  $| $$                     \n
                     \  $$| $$  \ $| $$  | $$ \  $$/$$| $$$$$$$$      | $$ | $$ | $| $$  \ $| $$  \ $|__/                     \n
                      | $$| $$  | $| $$  | $$  \  $$$/| $$_____/      | $$ | $$ | $| $$  | $| $$  | $$                        \n
                      | $$|  $$$$$$|  $$$$$$/   \  $/ |  $$$$$$$      |  $$$$$/$$$$|  $$$$$$| $$  | $$/$$                     \n
                      |__/ \______/ \______/     \_/   \_______/       \_____/\___/ \______/|__/  |__|__/                     \n
                                                                                                                              
                                                                                                                              
